spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_tracker
spring.datasource.username = root
spring.datasource.password = 533486$33

# base url for stock data api
stock.base.url = http://api.marketstack.com/v1/

#api key for stock data api
stock.api.key = 095fa051b1073a1278df254b88a49c99

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create

#Shows SQL queries in console
spring.jpa.show-sql = true

#Stops caching, helps during development
spring.thymeleaf.cache = false

#allows circular references prohibited since spring 2.6.0
spring.main.allow-circular-references = true

logging.level.org.springframework.security=DEBUG
